<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Web Theme</title>
	

    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Comic Sans MS', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: block;
            text-align: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center; 
            align-items: center;
            position: relative;  
        }
        p {
            font-size: 25px;  
        }
        
        .small {
            font-size: 6px; 
        }

        .left {
			padding-left: 20px;
            text-align: left;
        }
		.less-small {
			font-size: 16px;
		}
		.left-img {
            float: left;
            margin-right: 20px; 
        }
		
		.dark {
            color: #1a1a1a; 
        }
        .right {
            font-size: 16px;
            position: absolute;
            right: 0;
            top: 50%;  
            transform: translateY(-50%); 
			padding-right: 40px;
        }
		
        .square {
            width: 100px;            
            height: 100px;           
            background-color: #0d0d0d  ; 
            display: flex; 
            justify-content: center; 
            align-items: center;   
            color: #1c1c1c;          
            font-size: 16px;       
        }
		
    </style>
</head>
<body>



    <h1>
	The Dark Web
	<span class="less-small right dark">TESTING</span>
	<div class="square right">Click Here</div>
	</h1>
    
    <p>oOOooOOooOh scary</p>
	<p class="small">(my digital footprint is so cooked)</p>
	<br>
	<p class="left">Introduction to the Dark Web (not the real one)</p>
	<p class="left less-small">Whats up! Welcome to the (not real) dark web! If you're here, you are AT LEAST smarter than Edward Li.</p>
	<p class="left less-small">There is a common misconception that the dark web is illegal, though that is not exactly true.</p>
	<p class="left less-small">Simply browsing on there is totally legal, and some things on there are quite similar to the more commonly used internet.</p>
	<p class="left less-small">There is however, a good amount of illegal stuff (so I'm not taking any chances, which is why this is known as the (not real) dark web)</p>
	<p class="left less-small">Anyways, enjoy you time here!</p>
	<br>
	<br>
	<p class="left">FOR SALE: SUPER TORCH (VERY ILLEGAL)</p>
	<img class = "left-img" src="https://ucarecdn.com/a0b2f67c-2aee-4d63-b378-da1c56d977d8/-/format/auto/-/preview/3000x3000/-/quality/lighter/2S0A5944--.jpg" width="450">
	<p class="left less-small">This super <b><u>bright</b></u> torch will blow your socks off!</p>
	<p class="left less-small">The <u><b>contrast</u></b> between this and a regular torch is mindblowing!</p>
	<p class="left less-small">This bad boy can emit around a bajillion lumens (rounding up), which is a lot of <u><b>light</u></b> to <b><u>contrast</b></u> with the darkness</p>
	<p class="left less-small">You could probably blind someone with this, but you can also use it to <b><u>find things in dark places</b></u>, which will reveal things you couldn't see before</p>
	<p class="left less-small">Click <a href="https://www.ikea.com/jp/en/p/ljusa-led-torch-hand-driven-white-30417498/">Here</a> to buy it!!!! (Limited Stock, hurry!!!!!)</p>
	<br>
	<br>
	<br>
	<p class="left">PRESENTING: PORTABLE SUN</p>
	<p class="left less-small">Do you hate darkness? I hate darkness! It <u><b>hides things right in front of you</u></b>, which is very annoying.</p>
	<p class="left less-small">This is why, for my science fair, I've invented a portable sun! (the ajudicators said it violated many international laws, which is why I'm presenting it here)</p>
	<p class="left less-small">This portable sun will provide infinite <u><b>light</u></b> which should <b><u>contrast</b></u> with and cleanse ALL the darkness from this world.</p>
	<p class="left less-small">Actually that's not exactly true. If, for example, <b><u>a web page your looking at is already dark, and the font is also dark, it won't brighten that up. You'd have to, I dunno, take a photo of the web page and increase the contrast of the image manually.</b></u></p>
	<p class="left less-small">But who cares! My invention is still cool. Come to D06 YR68 on the 29th of February 2028 to check it out in action!</p>
	<br>
	<br>
	<br>
	<p class="left">NEW RUMOUR SPREADING AROUND: SECRET HSDMUN MAGAZINE???</p>
	<p class="left less-small">Our top (fake) dark web hackers and spies have just picked up news of an alternative, darker version of the incredibly funny, thought-provoking, creative, engaging, enlightening, imaginitive, entertaining, intriguing, orignal and well put together HSDMUN Magazine .</p>
	<p class="left less-small">Here is a glimpse of it taken by our top UltraPro 8K 120FPS HyperZoom HDR+ SuperStabilized Quantum Autofocus X-Treme Vision Satellite Cameras:</p>
	<img class = "left-img" src="https://i.imgflip.com/7y3upd.png?a483336" width="450">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p class="left less-small">Our top spies have also overhead talk about this secret magazine, recalling phrases such as "increa** th* <b><u>contrast</u></b> of ** a picture of the webp**e"     and     "or ju**t look real*y close. ***ually not **even rea*ly, it** *qui*te obvi*u* onc**e you n*otice *it</p>
	<br>
	<br>
	<br>
	<p class="left">BECOME ONE WITH THE UNIVERSE</p>
	<img class = "left-img" src="https://miro.medium.com/v2/resize:fit:960/1*2P4WFosbxvvh_2RH9YNuiw.jpeg" width = "400">
	<p class="left less-small">It seems that the world does not want me to reveal to the public masses on how to reach enlightment and inner-peace, thus forcing me here</p>
	<p class="left less-small">The goverment does not approve of free speech, therefore is trying to hunt me down to silence me (I also make and sell cocaine, but that's irrelevant)</p>
	<p class="left less-small">Therefore, I will provide tips on how to become one with the universe on here:</p>
	<p class="left less-small">1. Notice your surroundings. Notice what is presented right in front of you, that can enlighten you more.</p>
	<p class="left less-small">2. Notice what you cannot. Some things may be <b><u>right in front of you, but cannot be seen with your eyes by themselves.</b></u></p>
	<p class="left less-small">3. Take a different outlook on everything around you. Look at things from a different angle, perspective or light.  Light is the one truth in our world, which illuminates all. However, light wouldn't exist without darkness to <b><u>contrast with it</b></u></p>
	<p class="left less-small">4. This is the most important step. You must- oh wait. The DEA is here. Damn i-</p>
	<br>
	<br>
	<br>
	<p class="left">AWESOME EDITING TRICKS</p>
	<p class="left less-small">Welcome back to another article of AWESOME EDITING TRICKS, editing tricks that are so awesome that they feel illegal (they're no though)</p>
	<p class="left less-small">1. You can increase the contrast of a screenshot. This can make the image look nicer, and also help reveal hidden details, such as dark text on a dark page.</p>
	<img src="https://www.avantixlearning.ca/wp-content/uploads/2021/02/change-picture-brightness-or-contrast-in-powerpoint-featured-3.png" width = "500">
	<p class="left less-small">Anyways that just about wraps up today's article. Be sure to check out the next one, once it comes out!</p>
	<br>
	<br>
	<br>
	<p class="left">DRUGS (YEAH!!)*</p>
	<p class="left less-small">Drugs are so cool!*</p>
	<p class="left less-small">They give you happiness, which <b><u>contrasts</b></u> against your very sad life.</p>
	<p class="left less-small">We also have very cheap drugs!! You won't find ANY cheaper ones on this market! We'll even throw in some rat poison in there!</p>
	<p class="left less-small">Buy drugs today!* Click <a href="https://www.inishpharmacy.com/c/pain-relief/17">Here!</a></p>
	<p class="left small">*don't do drugs</p>
	<br>
	

</body>


</html>
